{
  "name": "nextjs_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/server": "11.10.0",
    "@heroicons/react": "1.0.6",
    "@mantine/core": "5.0.2",
    "@mantine/form": "5.0.2",
    "@mantine/hooks": "5.0.2",
    "@mantine/next": "5.0.2",
    "@prisma/client": "^4.15.0",
    "@tabler/icons": "1.78.1",
    "@tanstack/react-query": "4.0.10",
    "@tanstack/react-query-devtools": "4.0.10",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "0.27.2",
    "next": "13.4.6",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "yup": "0.32.11",
    "zustand": "4.0.0"
  },
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
